plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':plugin')
    implementation project(':proto:proto-backplane-grpc')
    implementation project(':proto:proto-backplane-grpc-flight')

    implementation project(':extensions-barrage')

    implementation platform(libs.jackson.bom)
    implementation libs.jackson.annotations
    implementation libs.jackson.databind

    compileOnly libs.autoservice
    annotationProcessor libs.autoservice.compiler
}
