plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

dependencies {
    api project(':server')
    runtimeOnly(project(':web'))

    Classpaths.inheritDagger(project)
    Classpaths.inheritDagger(project, /* test */ true)

    Classpaths.inheritGrpcPlatform(project)

    implementation('org.eclipse.jetty:jetty-servlet:11.0.8')
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.8'
    implementation 'org.eclipse.jetty.http2:http2-server:11.0.8'
    implementation 'org.eclipse.jetty:jetty-alpn-server:11.0.8'

    runtimeOnly 'org.eclipse.jetty:jetty-alpn-java-server:11.0.8'

    // todo: this should be better, but has error
    // Could not accept java.nio.channels.SocketChannel[closed]: java.lang.IllegalStateException: Connection rejected: No ALPN Processor for sun.security.ssl.SSLEngineImpl from [org.eclipse.jetty.alpn.conscrypt.server.ConscryptServerALPNProcessor@3872f37f]
    // https://github.com/eclipse/jetty.project/issues/2950
    // runtimeOnly 'org.eclipse.jetty:jetty-alpn-conscrypt-server:11.0.8'

//    implementation 'io.grpc:grpc-servlet-jakarta'
    implementation project(':grpc-java:grpc-servlet-jakarta')
    implementation project(':grpc-java:grpc-servlet-websocket-jakarta')
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-server:11.0.8'

    testImplementation project(':server-test')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}

test.systemProperty "UpdateGraphProcessor.allowUnitTestMode", false

apply plugin: 'io.deephaven.java-open-nio'
